{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "test": "node --test tests/*.test.mjs && vitest run",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.5.1",
    "@json-render/core": "0.20.0",
    "@json-render/vue": "0.20.0",
    "@pinia/nuxt": "^0.11.2",
    "@tailwindcss/vite": "4.3.3",
    "@vueuse/core": "14.4.0",
    "ai": "6.0.280",
    "axios": "^1.11.0",
    "clsx": "2.1.1",
    "echarts": "6.1.0",
    "gsap": "^3.14.2",
    "lenis": "^1.3.25",
    "markdown-it": "^15.0.1",
    "matter-js": "^0.20.0",
    "nuxt": "^4.0.1",
    "rough-notation": "0.5.1",
    "tailwind-merge": "3.6.0",
    "tailwindcss": "4.3.3",
    "three": "^0.185.1",
    "vue": "^3.5.17",
    "vue-echarts": "8.3.0",
    "vue-router": "^4.5.1",
    "vue-stick-to-bottom": "1.0.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/test-utils": "^2.4.11",
    "happy-dom": "^18.0.1",
    "vitest": "^3.2.7"
  }
}
